import numpy as np

def local_alignment(x, y, output=False):
    # this piece of code aligns two character strings x and y with match score +1,
    # mismatch score -1, and gap penalty 2 (indel score is -2)

    g = -2;  #gap penalty
    M = len(x)
    N = len(y)

    F = np.zeros((M+1, N+1), dtype=int)
    I = np.zeros((M+1, N+1), dtype=int)
    #F is the matrix with the maximum scores
    #I is the corresponding matrix indicating whether the backward pointing
    #straight-line segments are vertical (1), diagonal (2), or horizontal (3)
    #clear xalign yalign xrev yrev; #the length of these strings is not yet known
    
    #Initial Conditions for matrices F and I:
    for i in range(1,M+1):
        I[i,0] = 1 #F remains zero! I:vertical

    for j in range(1,N+1):
        I[0,j] = 3 #F remains zero! I:horizontal

    # compare sequenses x and y, find maximum-score matrix F
    # and the straight-line segments for traceback of optimal path in matrix I
    for i in range(1,M+1):
        for j in range(1,N+1):
            if x[i-1] == y[j-1]:
                w = 1  # match score is +1
            else:
                w = -1 # mismatch score is -1

            F[i,j] = np.max([F[i-1,j]+g, F[i-1,j-1]+w, F[i,j-1]+g, 0])
            I[i,j] = np.argmax([F[i-1,j]+g, F[i-1,j-1]+w, F[i,j-1]+g, 0])+1

    #traceback:
    xalign = ''
    yalign = ''
    xrev = ''
    yrev = ''
    k = 0
    #maximum element of F will be the starting point:
    i,j = np.unravel_index(np.argmax(F, axis=None), F.shape)
    #print(i,j)
    while F[i,j] > 0:    #t%the process will stop when F(i,j) becomes 0
        k = k+1
        if I[i,j] == 1:
            i = i-1
            xrev += x[i]
            yrev += '-'
        elif I[i,j] == 2:
            i = i-1
            j = j-1
            xrev += x[i]
            yrev += y[j]
        else:
            j = j-1
            xrev += '-'
            yrev += y[j]
        #print(xrev)
        #print(yrev)

    #reverse arrays for proper display
    xalign = xrev[::-1]
    yalign = yrev[::-1]
    return xalign, yalign, F, I
